spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://159.89.206.150:80/elsdb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.output.ansi.enabled=ALWAYS

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
